[supervisord]
nodaemon=true

[program:zm]
command=su -c "/usr/bin/zmpkg.pl start" -s /bin/sh www-data
stdout_events_enabled = true
stderr_events_enabled = true

[program:web]
command=apache2 -DFOREGROUND
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
